# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.8.1=py37_0
atari-py=0.2.6=pypi_0
c-ares=1.15.0=h01d97ff_1001
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h33e799b_0
click=7.0=py_0
cloudpickle=1.2.2=pypi_0
freetype=2.10.0=h24853df_1
future=0.18.2=pypi_0
grpcio=1.23.0=py37h6ef0057_0
gym=0.15.4=pypi_0
intel-openmp=2019.4=233
jpeg=9c=h1de35cc_1001
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=4.0.0=2
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h3d69b6c_5
libpng=1.6.37=h2573ce8_0
libprotobuf=3.8.0=hfbae3c0_0
libtiff=4.0.10=hd08fb8f_1003
llvm-openmp=9.0.0=h40edb58_0
lz4-c=1.8.3=h6de7cb9_1001
markdown=3.1.1=py_0
mkl=2019.4=233
mypy-extensions=0.4.3=pypi_0
ncurses=6.1=h0a44026_1
ninja=1.9.0=h04f5b5a_0
numpy=1.17.3=py37hde6bac1_0
olefile=0.46=py_0
opencv-python=4.1.2.30=pypi_0
openssl=1.1.1d=h0b31af3_0
pillow=6.2.1=py37hb68e598_0
pip=19.3.1=py37_0
protobuf=3.8.0=py37h6de7cb9_1
ptan=0.6=pypi_0
pyannotate=1.2.0=pypi_0
pycparser=2.19=py37_1
pyglet=1.3.2=pypi_0
python=3.7.5=h359304d_0
pytorch=1.3.1=py3.7_0
readline=7.0=h1de35cc_5
scipy=1.3.3=pypi_0
setuptools=42.0.2=py37_0
six=1.13.0=py37_0
sqlite=3.30.1=ha441bb4_0
tensorboard=1.15.0=py37_0
tensorboardx=1.9=pypi_0
tk=8.6.8=ha441bb4_0
torchvision=0.4.2=py37_cpu
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
zstd=1.4.0=ha9f0a20_0
